# MasterAutomationFramework

./: .gitattributes  .gitignore  CONTEXT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  ONBOARDING.md  RELEASE_PROCESS.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: automation-platform.yml
docs/: EXTERNAL_REFERENCE_SAMPLE_CASES.md  FRAMEWORK_DESIGN.md  GOVERNANCE.md  HOW_TO_RUN_SAMPLE_TESTS.md  MULTI_APPLICATION_URL_CONFIGURATION.md  NEW_TEST_AUTHOR_GUIDE.md  TEST_SELECTION_AND_DATA_GUIDE.md
src/main/java/com/enterprise/automation/accessibility/: AccessibilityAdapter.java
src/main/java/com/enterprise/automation/ai/: AiExtensionPort.java
src/main/java/com/enterprise/automation/annotations/: ApiTest.java  Regression.java  Smoke.java  UiTest.java
src/main/java/com/enterprise/automation/api/: ApiAssertions.java  ApiClient.java  ApiFactory.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponseWrapper.java  HttpMethod.java
src/main/java/com/enterprise/automation/api/auth/: ApiAuthenticationManager.java  HeaderManager.java  TokenManager.java
src/main/java/com/enterprise/automation/api/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/com/enterprise/automation/api/logging/: RequestLogger.java  ResponseLogger.java
src/main/java/com/enterprise/automation/api/resilience/: ErrorHandler.java  RateLimitHandler.java
src/main/java/com/enterprise/automation/api/validation/: ContractValidator.java  SchemaValidator.java
src/main/java/com/enterprise/automation/config/: BrowserName.java  ConfigLoader.java  EnvironmentConfig.java  EnvironmentName.java  ExecutionConfig.java  PlatformConfig.java
src/main/java/com/enterprise/automation/context/: ExecutionContext.java  ExecutionContextHolder.java
src/main/java/com/enterprise/automation/contract/: OpenApiContractAdapter.java
src/main/java/com/enterprise/automation/core/retry/: RetryPolicy.java
src/main/java/com/enterprise/automation/data/: DynamicDataGenerator.java  TestDataFactory.java
src/main/java/com/enterprise/automation/integrations/: NotificationPublisher.java
src/main/java/com/enterprise/automation/logging/: FrameworkLogger.java
src/main/java/com/enterprise/automation/observability/: TelemetryPublisher.java
src/main/java/com/enterprise/automation/quality/: FlakyTestDetector.java  SoftAssertions.java
src/main/java/com/enterprise/automation/reporting/: AllureReporter.java  ExtentReportManager.java
src/main/java/com/enterprise/automation/ui/: BasePage.java  BrowserFactory.java  ContextFactory.java  LocatorStrategy.java  PageFactory.java  PlaywrightManager.java  UiAssertions.java  WaitEngine.java
src/main/java/com/enterprise/automation/ui/artifacts/: ArtifactManager.java
src/main/java/com/enterprise/automation/ui/browser/: FrameSupport.java  MultiTabSupport.java  ShadowDomSupport.java
src/main/java/com/enterprise/automation/ui/files/: FileTransferManager.java
src/main/java/com/enterprise/automation/ui/network/: NetworkMonitor.java
src/main/java/com/enterprise/automation/ui/session/: AuthenticationManager.java  CookieManager.java  SessionManager.java  StorageManager.java
src/main/java/com/enterprise/automation/visual/: VisualRegressionAdapter.java
src/main/resources/: application.yaml  environment.yaml  execution.yaml  log4j2.xml
src/test/java/com/enterprise/automation/samplecases/api/: SimpleGroceryApiSampleCases.java
src/test/java/com/enterprise/automation/samplecases/ui/: AskOmDchUiSampleCases.java
src/test/java/com/enterprise/automation/tests/: BaseTest.java
src/test/java/com/enterprise/automation/tests/api/: SampleApiTest.java
src/test/java/com/enterprise/automation/tests/hybrid/: HybridUiApiTest.java
src/test/java/com/enterprise/automation/tests/pages/: LoginPage.java
src/test/java/com/enterprise/automation/tests/ui/: CheckoutTest.java  LoginTest.java  SearchTest.java
